{
  "name": "masoi-online",
  "version": "1.0.0",
  "description": "Web game Ma Soi (Werewolf) online - real-time voi Socket.io, danh cho 12-15 nguoi choi",
  "main": "server/index.js",
  "scripts": {
    "test": "node --test server/*.test.js",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
